{
  "description" : "",
  "name" : "Brave Browser",
  "rules" : [
     {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
      "protocol" : "tcp",
      "remote-domains" : "brave-http-only.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "ports" : "1900",
      "process" : "\/Applications\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "ports" : "5228",
      "process" : "\/Applications\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
      "protocol" : "udp",
      "remote" : "any"
    }
  ]
}
