{
	"name": "Google Updater",
	"description": "Google updater keeps changing it's path",
	"rules": [
	{
		"action" : "allow",
		"ports" : "443",
		"protocol" : "TCP",
		"process" : "\/Users\/bako\/Library\/Application Support\/Google\/GoogleUpdater\/142.0.7416.0\/GoogleUpdater.app\/Contents\/MacOS\/GoogleUpdater",
		"remote-domains" : "googleapis.com"
	},
	{
		"action" : "allow",
		"ports" : "443",
		"protocol" : "TCP",
		"process" : "\/Users\/bako\/Library\/Application Support\/Google\/GoogleUpdater\/142.0.7416.0\/GoogleUpdater.app\/Contents\/MacOS\/GoogleUpdater",
		"remote-domains" : "gvt1.com"
	},
	{
		"action" : "allow",
		"ports" : "443",
		"protocol" : "UDP",
		"process" : "\/Users\/bako\/Library\/Application Support\/Google\/GoogleUpdater\/142.0.7416.0\/GoogleUpdater.app\/Contents\/MacOS\/GoogleUpdater",
		"remote-domains" : "googleapis.com"
	},
	{
		"action" : "allow",
		"ports" : "443",
		"protocol" : "UDP",
		"process" : "\/Users\/bako\/Library\/Application Support\/Google\/GoogleUpdater\/142.0.7416.0\/GoogleUpdater.app\/Contents\/MacOS\/GoogleUpdater",
		"remote-domains" : "gvt1.com"
	},
	{
		"action" : "allow",
		"ports" : "80",
		"protocol" : "TCP",
		"process" : "\/Users\/bako\/Library\/Application Support\/Google\/GoogleUpdater\/142.0.7416.0\/GoogleUpdater.app\/Contents\/MacOS\/GoogleUpdater",
		"remote-domains" : "gvt1.com"
	},

	]
}
