{
	"name": "Private Internet Access",
	"description": "This rule allows access to Private Internet Access servers.",
	"rules": [
		{
			"notes": "IP addresses are for vietnam.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for vietnam.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
	]
}
