{
	"name": "Private Internet Access",
	"description": "This rule allows access to Private Internet Access servers.",
	"rules": [
		{
			"action": "allow",
			"direction": "outgoing",
			"protocol": ["TCP", "UDP"],
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.7-openssl-1.0.2t/openvpn",
			"remote-hosts": ["au-melbourne.privateinternetaccess.com", "au-perth.privateinternetaccess.com", "au-sydney.privateinternetaccess.com", "austria.privateinternetaccess.com", "belgium.privateinternetaccess.com", "ca-montreal.privateinternetaccess.com", "ca-toronto.privateinternetaccess.com", "ca-vancouver.privateinternetaccess.com", "czech.privateinternetaccess.com", "de-berlin.privateinternetaccess.com", "de-frankfurt.privateinternetaccess.com", "denmark.privateinternetaccess.com", "fi.privateinternetaccess.com", "france.privateinternetaccess.com", "hk.privateinternetaccess.com", "hungary.privateinternetaccess.com", "in.privateinternetaccess.com", "ireland.privateinternetaccess.com", "israel.privateinternetaccess.com", "italy.privateinternetaccess.com", "japan.privateinternetaccess.com", "lu.privateinternetaccess.com", "mexico.privateinternetaccess.com", "nl.privateinternetaccess.com", "nz.privateinternetaccess.com", "no.privateinternetaccess.com", "poland.privateinternetaccess.com", "ro.privateinternetaccess.com", "sg.privateinternetaccess.com", "spain.privateinternetaccess.com", "sweden.privateinternetaccess.com", "swiss.privateinternetaccess.com", "ae.privateinternetaccess.com", "uk-london.privateinternetaccess.com", "uk-manchester.privateinternetaccess.com", "uk-southampton.privateinternetaccess.com", "us-atlanta.privateinternetaccess.com", "us-california.privateinternetaccess.com", "us-chicago.privateinternetaccess.com", "us-denver.privateinternetaccess.com", "us-east.privateinternetaccess.com", "us-florida.privateinternetaccess.com", "us-houston.privateinternetaccess.com", "us-lasvegas.privateinternetaccess.com", "us-newyorkcity.privateinternetaccess.com", "us-seattle.privateinternetaccess.com", "us-siliconvalley.privateinternetaccess.com", "us-texas.privateinternetaccess.com", "us-washingtondc.privateinternetaccess.com", "us-west.privateinternetaccess.com"]
		}
		{
			"action": "allow",
			"direction": "outgoing",
			"protocol": ["TCP", "UDP"],
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-hosts": ["au-melbourne.privateinternetaccess.com", "au-perth.privateinternetaccess.com", "au-sydney.privateinternetaccess.com", "austria.privateinternetaccess.com", "belgium.privateinternetaccess.com", "ca-montreal.privateinternetaccess.com", "ca-toronto.privateinternetaccess.com", "ca-vancouver.privateinternetaccess.com", "czech.privateinternetaccess.com", "de-berlin.privateinternetaccess.com", "de-frankfurt.privateinternetaccess.com", "denmark.privateinternetaccess.com", "fi.privateinternetaccess.com", "france.privateinternetaccess.com", "hk.privateinternetaccess.com", "hungary.privateinternetaccess.com", "in.privateinternetaccess.com", "ireland.privateinternetaccess.com", "israel.privateinternetaccess.com", "italy.privateinternetaccess.com", "japan.privateinternetaccess.com", "lu.privateinternetaccess.com", "mexico.privateinternetaccess.com", "nl.privateinternetaccess.com", "nz.privateinternetaccess.com", "no.privateinternetaccess.com", "poland.privateinternetaccess.com", "ro.privateinternetaccess.com", "sg.privateinternetaccess.com", "spain.privateinternetaccess.com", "sweden.privateinternetaccess.com", "swiss.privateinternetaccess.com", "ae.privateinternetaccess.com", "uk-london.privateinternetaccess.com", "uk-manchester.privateinternetaccess.com", "uk-southampton.privateinternetaccess.com", "us-atlanta.privateinternetaccess.com", "us-california.privateinternetaccess.com", "us-chicago.privateinternetaccess.com", "us-denver.privateinternetaccess.com", "us-east.privateinternetaccess.com", "us-florida.privateinternetaccess.com", "us-houston.privateinternetaccess.com", "us-lasvegas.privateinternetaccess.com", "us-newyorkcity.privateinternetaccess.com", "us-seattle.privateinternetaccess.com", "us-siliconvalley.privateinternetaccess.com", "us-texas.privateinternetaccess.com", "us-washingtondc.privateinternetaccess.com", "us-west.privateinternetaccess.com"]
		}
		{
			"action": "allow",
			"direction": "outgoing",
			"protocol": ["TCP", "UDP"],
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5_git_d42f070-openssl-1.1.1d/openvpn",
			"remote-hosts": ["au-melbourne.privateinternetaccess.com", "au-perth.privateinternetaccess.com", "au-sydney.privateinternetaccess.com", "austria.privateinternetaccess.com", "belgium.privateinternetaccess.com", "ca-montreal.privateinternetaccess.com", "ca-toronto.privateinternetaccess.com", "ca-vancouver.privateinternetaccess.com", "czech.privateinternetaccess.com", "de-berlin.privateinternetaccess.com", "de-frankfurt.privateinternetaccess.com", "denmark.privateinternetaccess.com", "fi.privateinternetaccess.com", "france.privateinternetaccess.com", "hk.privateinternetaccess.com", "hungary.privateinternetaccess.com", "in.privateinternetaccess.com", "ireland.privateinternetaccess.com", "israel.privateinternetaccess.com", "italy.privateinternetaccess.com", "japan.privateinternetaccess.com", "lu.privateinternetaccess.com", "mexico.privateinternetaccess.com", "nl.privateinternetaccess.com", "nz.privateinternetaccess.com", "no.privateinternetaccess.com", "poland.privateinternetaccess.com", "ro.privateinternetaccess.com", "sg.privateinternetaccess.com", "spain.privateinternetaccess.com", "sweden.privateinternetaccess.com", "swiss.privateinternetaccess.com", "ae.privateinternetaccess.com", "uk-london.privateinternetaccess.com", "uk-manchester.privateinternetaccess.com", "uk-southampton.privateinternetaccess.com", "us-atlanta.privateinternetaccess.com", "us-california.privateinternetaccess.com", "us-chicago.privateinternetaccess.com", "us-denver.privateinternetaccess.com", "us-east.privateinternetaccess.com", "us-florida.privateinternetaccess.com", "us-houston.privateinternetaccess.com", "us-lasvegas.privateinternetaccess.com", "us-newyorkcity.privateinternetaccess.com", "us-seattle.privateinternetaccess.com", "us-siliconvalley.privateinternetaccess.com", "us-texas.privateinternetaccess.com", "us-washingtondc.privateinternetaccess.com", "us-west.privateinternetaccess.com"]
		}
		{
			"action": "allow",
			"direction": "outgoing",
			"protocol": ["TCP", "UDP"],
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2t/openvpn",
			"remote-hosts": ["au-melbourne.privateinternetaccess.com", "au-perth.privateinternetaccess.com", "au-sydney.privateinternetaccess.com", "austria.privateinternetaccess.com", "belgium.privateinternetaccess.com", "ca-montreal.privateinternetaccess.com", "ca-toronto.privateinternetaccess.com", "ca-vancouver.privateinternetaccess.com", "czech.privateinternetaccess.com", "de-berlin.privateinternetaccess.com", "de-frankfurt.privateinternetaccess.com", "denmark.privateinternetaccess.com", "fi.privateinternetaccess.com", "france.privateinternetaccess.com", "hk.privateinternetaccess.com", "hungary.privateinternetaccess.com", "in.privateinternetaccess.com", "ireland.privateinternetaccess.com", "israel.privateinternetaccess.com", "italy.privateinternetaccess.com", "japan.privateinternetaccess.com", "lu.privateinternetaccess.com", "mexico.privateinternetaccess.com", "nl.privateinternetaccess.com", "nz.privateinternetaccess.com", "no.privateinternetaccess.com", "poland.privateinternetaccess.com", "ro.privateinternetaccess.com", "sg.privateinternetaccess.com", "spain.privateinternetaccess.com", "sweden.privateinternetaccess.com", "swiss.privateinternetaccess.com", "ae.privateinternetaccess.com", "uk-london.privateinternetaccess.com", "uk-manchester.privateinternetaccess.com", "uk-southampton.privateinternetaccess.com", "us-atlanta.privateinternetaccess.com", "us-california.privateinternetaccess.com", "us-chicago.privateinternetaccess.com", "us-denver.privateinternetaccess.com", "us-east.privateinternetaccess.com", "us-florida.privateinternetaccess.com", "us-houston.privateinternetaccess.com", "us-lasvegas.privateinternetaccess.com", "us-newyorkcity.privateinternetaccess.com", "us-seattle.privateinternetaccess.com", "us-siliconvalley.privateinternetaccess.com", "us-texas.privateinternetaccess.com", "us-washingtondc.privateinternetaccess.com", "us-west.privateinternetaccess.com"]
		}
		{
			"action": "allow",
			"direction": "outgoing",
			"protocol": ["TCP", "UDP"],
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5_git_d42f070-openssl-1.0.2t/openvpn",
			"remote-hosts": ["au-melbourne.privateinternetaccess.com", "au-perth.privateinternetaccess.com", "au-sydney.privateinternetaccess.com", "austria.privateinternetaccess.com", "belgium.privateinternetaccess.com", "ca-montreal.privateinternetaccess.com", "ca-toronto.privateinternetaccess.com", "ca-vancouver.privateinternetaccess.com", "czech.privateinternetaccess.com", "de-berlin.privateinternetaccess.com", "de-frankfurt.privateinternetaccess.com", "denmark.privateinternetaccess.com", "fi.privateinternetaccess.com", "france.privateinternetaccess.com", "hk.privateinternetaccess.com", "hungary.privateinternetaccess.com", "in.privateinternetaccess.com", "ireland.privateinternetaccess.com", "israel.privateinternetaccess.com", "italy.privateinternetaccess.com", "japan.privateinternetaccess.com", "lu.privateinternetaccess.com", "mexico.privateinternetaccess.com", "nl.privateinternetaccess.com", "nz.privateinternetaccess.com", "no.privateinternetaccess.com", "poland.privateinternetaccess.com", "ro.privateinternetaccess.com", "sg.privateinternetaccess.com", "spain.privateinternetaccess.com", "sweden.privateinternetaccess.com", "swiss.privateinternetaccess.com", "ae.privateinternetaccess.com", "uk-london.privateinternetaccess.com", "uk-manchester.privateinternetaccess.com", "uk-southampton.privateinternetaccess.com", "us-atlanta.privateinternetaccess.com", "us-california.privateinternetaccess.com", "us-chicago.privateinternetaccess.com", "us-denver.privateinternetaccess.com", "us-east.privateinternetaccess.com", "us-florida.privateinternetaccess.com", "us-houston.privateinternetaccess.com", "us-lasvegas.privateinternetaccess.com", "us-newyorkcity.privateinternetaccess.com", "us-seattle.privateinternetaccess.com", "us-siliconvalley.privateinternetaccess.com", "us-texas.privateinternetaccess.com", "us-washingtondc.privateinternetaccess.com", "us-west.privateinternetaccess.com"]
		}
		{
			"action": "allow",
			"direction": "outgoing",
			"protocol": ["TCP", "UDP"],
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.7-openssl-1.1.1d/openvpn",
			"remote-hosts": ["au-melbourne.privateinternetaccess.com", "au-perth.privateinternetaccess.com", "au-sydney.privateinternetaccess.com", "austria.privateinternetaccess.com", "belgium.privateinternetaccess.com", "ca-montreal.privateinternetaccess.com", "ca-toronto.privateinternetaccess.com", "ca-vancouver.privateinternetaccess.com", "czech.privateinternetaccess.com", "de-berlin.privateinternetaccess.com", "de-frankfurt.privateinternetaccess.com", "denmark.privateinternetaccess.com", "fi.privateinternetaccess.com", "france.privateinternetaccess.com", "hk.privateinternetaccess.com", "hungary.privateinternetaccess.com", "in.privateinternetaccess.com", "ireland.privateinternetaccess.com", "israel.privateinternetaccess.com", "italy.privateinternetaccess.com", "japan.privateinternetaccess.com", "lu.privateinternetaccess.com", "mexico.privateinternetaccess.com", "nl.privateinternetaccess.com", "nz.privateinternetaccess.com", "no.privateinternetaccess.com", "poland.privateinternetaccess.com", "ro.privateinternetaccess.com", "sg.privateinternetaccess.com", "spain.privateinternetaccess.com", "sweden.privateinternetaccess.com", "swiss.privateinternetaccess.com", "ae.privateinternetaccess.com", "uk-london.privateinternetaccess.com", "uk-manchester.privateinternetaccess.com", "uk-southampton.privateinternetaccess.com", "us-atlanta.privateinternetaccess.com", "us-california.privateinternetaccess.com", "us-chicago.privateinternetaccess.com", "us-denver.privateinternetaccess.com", "us-east.privateinternetaccess.com", "us-florida.privateinternetaccess.com", "us-houston.privateinternetaccess.com", "us-lasvegas.privateinternetaccess.com", "us-newyorkcity.privateinternetaccess.com", "us-seattle.privateinternetaccess.com", "us-siliconvalley.privateinternetaccess.com", "us-texas.privateinternetaccess.com", "us-washingtondc.privateinternetaccess.com", "us-west.privateinternetaccess.com"]
		}
	]
}
