{
	"name": "Private Internet Access",
	"description": "This rule allows access to Private Internet Access servers.",
	"rules": [
		{
		{
			"notes": "IP addresses are for poland.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
			"notes": "IP addresses are for us-atlanta.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for poland.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-atlanta.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for au-melbourne.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for au-melbourne.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-california.privateinternetaccess.com.",
			"notes": "IP addresses are for pt.privateinternetaccess.com.",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"protocol": "UDP",
			"remote-addresses": ""
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
		},
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-california.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		{
		},
			"notes": "IP addresses are for pt.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for au-perth.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for au-perth.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-chicago.privateinternetaccess.com.",
			"action": "allow",
			"notes": "IP addresses are for ro.privateinternetaccess.com.",
			"direction": "incoming",
			"action": "allow",
			"protocol": "UDP",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-chicago.privateinternetaccess.com.",
			"notes": "IP addresses are for ro.privateinternetaccess.com.",
			"action": "allow",
			"action": "allow",
			"direction": "outgoing",
			"direction": "outgoing",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
			"remote-addresses": ""
		},
		},
		{
			"notes": "IP addresses are for au-sydney.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for au-sydney.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for rs.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-dal.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-dal.privateinternetaccess.com.",
			"notes": "IP addresses are for rs.privateinternetaccess.com.",
			"action": "allow",
			"action": "allow",
			"direction": "outgoing",
			"direction": "outgoing",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
			"remote-addresses": ""
		},
		},
		{
			"notes": "IP addresses are for albania.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for albania.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for sg.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-denver.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for sg.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-denver.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ar.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ar.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for sk.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-east.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for sk.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-east.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for austria.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for austria.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for za.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for za.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-florida.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-florida.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for belgium.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for belgium.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for spain.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for spain.privateinternetaccess.com.",
			"notes": "IP addresses are for us-houston.privateinternetaccess.com.",
			"action": "allow",
			"action": "allow",
			"direction": "outgoing",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"protocol": "UDP",
			"remote-addresses": ""
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
		},
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-houston.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ba.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ba.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-lasvegas.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"notes": "IP addresses are for sweden.privateinternetaccess.com.",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-lasvegas.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for sweden.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for bg.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for bg.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-nyc.privateinternetaccess.com.",
			"notes": "IP addresses are for swiss.privateinternetaccess.com.",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
			"remote-addresses": ""
		},
		},
		{
			"notes": "IP addresses are for us-nyc.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for swiss.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-montreal.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-montreal.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for tr.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-sea.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-sea.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
		{
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"notes": "IP addresses are for tr.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"remote-addresses": ""
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
		},
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-ontario.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-ontario.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-siliconvalley.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ae.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-siliconvalley.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ae.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-toronto.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-toronto.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for uk-london.privateinternetaccess.com.",
			"notes": "IP addresses are for us-washingtondc.privateinternetaccess.com.",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-washingtondc.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for uk-london.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-vancouver.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-vancouver.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-west.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"notes": "IP addresses are for uk-manchester.privateinternetaccess.com.",
			"protocol": "UDP",
			"action": "allow",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"direction": "incoming",
			"remote-addresses": ""
			"protocol": "UDP",
		},
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-west.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for uk-manchester.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for czech.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for czech.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ua.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for uk-southampton.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ua.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for uk-southampton.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-berlin.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-berlin.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for au-melbourne.privateinternetaccess.com.",
			"action": "allow",
			"notes": "IP addresses are for us-atlanta.privateinternetaccess.com.",
			"direction": "incoming",
			"action": "allow",
			"protocol": "UDP",
			"direction": "incoming",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"protocol": "UDP",
			"remote-addresses": ""
		},
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-atlanta.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
		{
			"protocol": "UDP",
			"notes": "IP addresses are for au-melbourne.privateinternetaccess.com.",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"action": "allow",
			"direction": "outgoing",
			"remote-addresses": ""
			"protocol": "UDP",
		},
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-frankfurt.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-frankfurt.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-california.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
		{
			"protocol": "UDP",
			"notes": "IP addresses are for au-perth.privateinternetaccess.com.",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"action": "allow",
			"remote-addresses": ""
			"direction": "incoming",
		},
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-california.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for au-perth.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for denmark.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for denmark.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-chicago.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for au-sydney.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-chicago.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for au-sydney.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ee.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ee.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for albania.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-dal.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for albania.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-dal.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for fi.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for fi.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for ar.privateinternetaccess.com.",
			"notes": "IP addresses are for us-denver.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ar.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-denver.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for france.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for france.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for austria.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for austria.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-east.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-east.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for gr.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for gr.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-florida.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
		{
			"protocol": "UDP",
			"notes": "IP addresses are for belgium.privateinternetaccess.com.",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"action": "allow",
			"remote-addresses": ""
			"direction": "incoming",
			"protocol": "UDP",
		},
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-florida.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for belgium.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for hungary.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for hungary.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-houston.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ba.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-houston.privateinternetaccess.com.",
			"notes": "IP addresses are for ba.privateinternetaccess.com.",
			"action": "allow",
			"action": "allow",
			"direction": "outgoing",
			"direction": "outgoing",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for is.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for is.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-lasvegas.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for bg.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-lasvegas.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for bg.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for in.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for in.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-montreal.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-nyc.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-montreal.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-nyc.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ireland.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ireland.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-sea.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-ontario.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-sea.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-ontario.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for israel.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for israel.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-siliconvalley.privateinternetaccess.com.",
			"action": "allow",
			"notes": "IP addresses are for ca-toronto.privateinternetaccess.com.",
			"direction": "incoming",
			"action": "allow",
			"protocol": "UDP",
			"direction": "incoming",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"protocol": "UDP",
			"remote-addresses": ""
		},
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-siliconvalley.privateinternetaccess.com.",
			"action": "allow",
			"notes": "IP addresses are for ca-toronto.privateinternetaccess.com.",
			"direction": "outgoing",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
			"remote-addresses": ""
		},
		},
		{
			"notes": "IP addresses are for italy.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for italy.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-washingtondc.privateinternetaccess.com.",
			"notes": "IP addresses are for ca-vancouver.privateinternetaccess.com.",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
			"remote-addresses": ""
		},
		},
		{
			"notes": "IP addresses are for ca-vancouver.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-washingtondc.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for jp.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for jp.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for czech.privateinternetaccess.com.",
			"notes": "IP addresses are for us-west.privateinternetaccess.com.",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-west.privateinternetaccess.com.",
			"action": "allow",
		{
			"direction": "outgoing",
			"notes": "IP addresses are for czech.privateinternetaccess.com.",
			"protocol": "UDP",
			"action": "allow",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"direction": "outgoing",
			"remote-addresses": ""
			"protocol": "UDP",
		},
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for lv.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for lv.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ua.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-berlin.privateinternetaccess.com.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ua.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1h/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-berlin.privateinternetaccess.com.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
	]
}
