{
	"name": "Private Internet Access",
	"description": "This rule allows access to Private Internet Access servers.",
	"rules": [
		{
			"notes": "IP addresses are for greenland.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "91.90.120.131, 91.90.120.132, 91.90.120.141, 91.90.120.142"
		},
		{
			"notes": "IP addresses are for greenland.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "91.90.120.131, 91.90.120.132, 91.90.120.141, 91.90.120.142"
		},
		{
			"notes": "IP addresses are for hk.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "86.107.104.211, 86.107.104.212, 86.107.104.221, 86.107.104.222"
		},
		{
			"notes": "IP addresses are for hk.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "86.107.104.211, 86.107.104.212, 86.107.104.221, 86.107.104.222"
		},
		{
			"notes": "IP addresses are for al.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for al.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for dz.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "176.125.228.11, 176.125.228.12"
		},
		{
			"notes": "IP addresses are for dz.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "176.125.228.11, 176.125.228.12"
		},
		{
			"notes": "IP addresses are for hungary.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for hungary.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for is.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "45.133.193.71, 45.133.193.72"
		},
		{
			"notes": "IP addresses are for is.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "45.133.193.71, 45.133.193.72"
		},
		{
			"notes": "IP addresses are for ad.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ad.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ar.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "190.106.134.102, 190.106.134.111, 190.106.134.112"
		},
		{
			"notes": "IP addresses are for ar.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "190.106.134.102, 190.106.134.111, 190.106.134.112"
		},
		{
			"notes": "IP addresses are for yerevan.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "185.253.160.11, 185.253.160.12"
		},
		{
			"notes": "IP addresses are for yerevan.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "185.253.160.11, 185.253.160.12"
		},
		{
			"notes": "IP addresses are for in.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "43.242.68.131, 43.242.68.132, 43.242.68.161, 43.242.68.171, 43.242.68.182, 45.120.139.131, 45.120.139.132"
		},
		{
			"notes": "IP addresses are for in.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "43.242.68.131, 43.242.68.132, 43.242.68.161, 43.242.68.171, 43.242.68.182, 45.120.139.131, 45.120.139.132"
		},
		{
			"notes": "IP addresses are for aus-melbourne.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for aus-melbourne.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ireland.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "193.56.252.231, 193.56.252.232"
		},
		{
			"notes": "IP addresses are for ireland.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "193.56.252.231, 193.56.252.232"
		},
		{
			"notes": "IP addresses are for aus-perth.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "179.61.228.111, 179.61.228.122, 179.61.228.81, 179.61.228.82, 179.61.228.92"
		},
		{
			"notes": "IP addresses are for aus-perth.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "179.61.228.111, 179.61.228.122, 179.61.228.81, 179.61.228.82, 179.61.228.92"
		},
		{
			"notes": "IP addresses are for au-sydney.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "117.120.10.132, 117.120.10.162, 117.120.10.171, 117.120.10.181, 117.120.10.182"
		},
		{
			"notes": "IP addresses are for au-sydney.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "117.120.10.132, 117.120.10.162, 117.120.10.171, 117.120.10.181, 117.120.10.182"
		},
		{
			"notes": "IP addresses are for man.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for man.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for israel.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "185.77.248.41, 185.77.248.42"
		},
		{
			"notes": "IP addresses are for israel.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "185.77.248.41, 185.77.248.42"
		},
		{
			"notes": "IP addresses are for austria.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "156.146.60.31, 156.146.60.42, 156.146.60.52, 156.146.60.61, 156.146.60.62"
		},
		{
			"notes": "IP addresses are for austria.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "156.146.60.31, 156.146.60.42, 156.146.60.52, 156.146.60.61, 156.146.60.62"
		},
		{
			"notes": "IP addresses are for bahamas.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.238.31, 95.181.238.32"
		},
		{
			"notes": "IP addresses are for bahamas.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.238.31, 95.181.238.32"
		},
		{
			"notes": "IP addresses are for italy.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for italy.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for bangladesh.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "84.252.93.11, 84.252.93.12"
		},
		{
			"notes": "IP addresses are for bangladesh.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "84.252.93.11, 84.252.93.12"
		},
		{
			"notes": "IP addresses are for japan.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "89.249.73.211, 89.249.73.212, 156.146.34.101, 156.146.34.112, 156.146.34.121, 156.146.34.122, 156.146.34.92"
		},
		{
			"notes": "IP addresses are for brussels.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "89.249.73.211, 89.249.73.212, 156.146.34.101, 156.146.34.112, 156.146.34.121, 156.146.34.122, 156.146.34.92"
		},
		{
			"notes": "IP addresses are for brussels.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "89.249.73.211, 89.249.73.212, 156.146.34.101, 156.146.34.112, 156.146.34.121, 156.146.34.122, 156.146.34.92"
		},
		{
			"notes": "IP addresses are for japan.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "89.249.73.211, 89.249.73.212, 156.146.34.101, 156.146.34.112, 156.146.34.121, 156.146.34.122, 156.146.34.92"
		},
		{
			"notes": "IP addresses are for br.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "45.133.180.231, 45.133.180.232"
		},
		{
			"notes": "IP addresses are for br.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "45.133.180.231, 45.133.180.232"
		},
		{
			"notes": "IP addresses are for sofia.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "217.138.221.71, 217.138.221.72"
		},
		{
			"notes": "IP addresses are for kazakhstan.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "62.133.47.11, 62.133.47.12, 217.138.221.71, 217.138.221.72"
		},
		{
			"notes": "IP addresses are for sofia.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "62.133.47.11, 62.133.47.12, 217.138.221.71, 217.138.221.72"
		},
		{
			"notes": "IP addresses are for kazakhstan.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "62.133.47.11, 62.133.47.12, 217.138.221.71, 217.138.221.72"
		},
		{
			"notes": "IP addresses are for ca-montreal.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "199.36.223.212, 199.36.223.221, 199.36.223.241, 199.36.223.242, 199.36.223.251"
		},
		{
			"notes": "IP addresses are for ca-montreal.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "199.36.223.212, 199.36.223.221, 199.36.223.241, 199.36.223.242, 199.36.223.251"
		},
		{
			"notes": "IP addresses are for lv.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for lv.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-ontario.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "91.90.122.11, 91.90.122.12, 172.98.92.112, 172.98.92.72, 172.98.92.82, 172.98.92.91, 172.98.92.92"
		},
		{
			"notes": "IP addresses are for ca-ontario.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "91.90.122.11, 91.90.122.12, 172.98.92.112, 172.98.92.72, 172.98.92.82, 172.98.92.91, 172.98.92.92"
		},
		{
			"notes": "IP addresses are for liechtenstein.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "154.3.40.71, 154.3.40.72, 154.3.40.81, 154.3.40.91, 154.3.40.92"
		},
		{
			"notes": "IP addresses are for ca-toronto.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "154.3.40.71, 154.3.40.72, 154.3.40.81, 154.3.40.91, 154.3.40.92"
		},
		{
			"notes": "IP addresses are for liechtenstein.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "154.3.40.71, 154.3.40.72, 154.3.40.81, 154.3.40.91, 154.3.40.92"
		},
		{
			"notes": "IP addresses are for ca-toronto.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "154.3.40.71, 154.3.40.72, 154.3.40.81, 154.3.40.91, 154.3.40.92"
		},
		{
			"notes": "IP addresses are for lt.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "85.206.165.161, 85.206.165.162, 85.206.165.171, 85.206.165.172"
		},
		{
			"notes": "IP addresses are for lt.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "85.206.165.161, 85.206.165.162, 85.206.165.171, 85.206.165.172"
		},
		{
			"notes": "IP addresses are for ca-vancouver.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ca-vancouver.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for cambodia.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "188.215.235.101, 188.215.235.102"
		},
		{
			"notes": "IP addresses are for cambodia.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "188.215.235.101, 188.215.235.102"
		},
		{
			"notes": "IP addresses are for china.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "188.241.80.11, 188.241.80.12"
		},
		{
			"notes": "IP addresses are for china.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "188.241.80.11, 188.241.80.12"
		},
		{
			"notes": "IP addresses are for lu.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for lu.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for cyprus.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "185.253.162.11, 185.253.162.12"
		},
		{
			"notes": "IP addresses are for cyprus.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "185.253.162.11, 185.253.162.12"
		},
		{
			"notes": "IP addresses are for macau.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "84.252.92.11, 84.252.92.12"
		},
		{
			"notes": "IP addresses are for macau.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "84.252.92.11, 84.252.92.12"
		},
		{
			"notes": "IP addresses are for czech.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "185.225.28.131, 185.225.28.132, 185.225.28.141, 185.225.28.142, 212.102.39.202, 212.102.39.222, 212.102.39.231, 212.102.39.232, 212.102.39.241"
		},
		{
			"notes": "IP addresses are for czech.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "185.225.28.131, 185.225.28.132, 185.225.28.141, 185.225.28.142, 212.102.39.202, 212.102.39.222, 212.102.39.231, 212.102.39.232, 212.102.39.241"
		},
		{
			"notes": "IP addresses are for mk.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for mk.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for malta.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "176.125.230.11, 176.125.230.12"
		},
		{
			"notes": "IP addresses are for malta.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "176.125.230.11, 176.125.230.12"
		},
		{
			"notes": "IP addresses are for de-berlin.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "154.13.1.81, 154.13.1.82, 154.13.1.91, 154.13.1.92"
		},
		{
			"notes": "IP addresses are for de-berlin.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "154.13.1.81, 154.13.1.82, 154.13.1.91, 154.13.1.92"
		},
		{
			"notes": "IP addresses are for mexico.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "77.81.142.121, 77.81.142.122"
		},
		{
			"notes": "IP addresses are for mexico.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "77.81.142.121, 77.81.142.122"
		},
		{
			"notes": "IP addresses are for md.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "178.175.129.41, 178.175.129.42"
		},
		{
			"notes": "IP addresses are for md.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "178.175.129.41, 178.175.129.42"
		},
		{
			"notes": "IP addresses are for monaco.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "95.181.233.11, 95.181.233.12"
		},
		{
			"notes": "IP addresses are for monaco.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "95.181.233.11, 95.181.233.12"
		},
		{
			"notes": "IP addresses are for de-frankfurt.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-frankfurt.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for mongolia.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "185.253.163.21, 185.253.163.22, 185.253.163.31, 185.253.163.32, 188.126.94.171, 188.126.94.172, 188.126.94.181, 188.126.94.182"
		},
		{
			"notes": "IP addresses are for mongolia.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "185.253.163.21, 185.253.163.22, 185.253.163.31, 185.253.163.32, 188.126.94.171, 188.126.94.172, 188.126.94.181, 188.126.94.182"
		},
		{
			"notes": "IP addresses are for montenegro.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "176.125.229.11, 176.125.229.12"
		},
		{
			"notes": "IP addresses are for montenegro.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "176.125.229.11, 176.125.229.12"
		},
		{
			"notes": "IP addresses are for denmark.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.232.11, 95.181.232.12"
		},
		{
			"notes": "IP addresses are for denmark.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.232.11, 95.181.232.12"
		},
		{
			"notes": "IP addresses are for egypt.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "188.214.122.101, 188.214.122.102"
		},
		{
			"notes": "IP addresses are for egypt.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "188.214.122.101, 188.214.122.102"
		},
		{
			"notes": "IP addresses are for ee.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.153.31.71, 95.153.31.72"
		},
		{
			"notes": "IP addresses are for ee.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.153.31.71, 95.153.31.72"
		},
		{
			"notes": "IP addresses are for morocco.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for morocco.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for fi.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "188.126.89.11, 188.126.89.12, 188.126.89.21, 188.126.89.22"
		},
		{
			"notes": "IP addresses are for fi.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "188.126.89.11, 188.126.89.12, 188.126.89.21, 188.126.89.22"
		},
		{
			"notes": "IP addresses are for nl-amsterdam.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.40.11, 143.244.40.21, 143.244.40.22, 143.244.40.41, 143.244.40.52"
		},
		{
			"notes": "IP addresses are for nl-amsterdam.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.40.11, 143.244.40.21, 143.244.40.22, 143.244.40.41, 143.244.40.52"
		},
		{
			"notes": "IP addresses are for nz.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "179.61.240.141, 179.61.240.152, 179.61.240.172, 179.61.240.181, 179.61.240.182"
		},
		{
			"notes": "IP addresses are for nz.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "179.61.240.141, 179.61.240.152, 179.61.240.172, 179.61.240.181, 179.61.240.182"
		},
		{
			"notes": "IP addresses are for nigeria.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "102.165.25.91, 102.165.25.92"
		},
		{
			"notes": "IP addresses are for nigeria.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "102.165.25.91, 102.165.25.92"
		},
		{
			"notes": "IP addresses are for france.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "46.246.122.42, 46.246.122.51, 46.246.122.52, 46.246.122.61, 46.246.122.62"
		},
		{
			"notes": "IP addresses are for france.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "46.246.122.42, 46.246.122.51, 46.246.122.52, 46.246.122.61, 46.246.122.62"
		},
		{
			"notes": "IP addresses are for no.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for no.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for georgia.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.236.11, 95.181.236.12"
		},
		{
			"notes": "IP addresses are for georgia.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.236.11, 95.181.236.12"
		},
		{
			"notes": "IP addresses are for panama.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for panama.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for gr.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for gr.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for greenland.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "91.90.120.181, 91.90.120.182"
		},
		{
			"notes": "IP addresses are for greenland.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "91.90.120.181, 91.90.120.182"
		},
		{
			"notes": "IP addresses are for philippines.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for philippines.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for poland.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "194.110.114.71, 194.110.114.72"
		},
		{
			"notes": "IP addresses are for poland.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "194.110.114.71, 194.110.114.72"
		},
		{
			"notes": "IP addresses are for pt.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "89.26.241.131, 89.26.241.132, 89.26.241.141, 89.26.241.142"
		},
		{
			"notes": "IP addresses are for pt.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "89.26.241.131, 89.26.241.132, 89.26.241.141, 89.26.241.142"
		},
		{
			"notes": "IP addresses are for qatar.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "95.181.234.11, 95.181.234.12"
		},
		{
			"notes": "IP addresses are for qatar.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "95.181.234.11, 95.181.234.12"
		},
		{
			"notes": "IP addresses are for hk.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "143.244.54.101, 143.244.54.102, 143.244.54.111, 143.244.54.61, 143.244.54.92"
		},
		{
			"notes": "IP addresses are for hk.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "143.244.54.101, 143.244.54.102, 143.244.54.111, 143.244.54.61, 143.244.54.92"
		},
		{
			"notes": "IP addresses are for ro.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ro.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for hungary.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.235.11, 95.181.235.12, 217.138.192.221, 217.138.192.222"
		},
		{
			"notes": "IP addresses are for hungary.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.235.11, 95.181.235.12, 217.138.192.221, 217.138.192.222"
		},
		{
			"notes": "IP addresses are for saudiarabia.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for saudiarabia.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for rs.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "37.120.193.251, 37.120.193.252"
		},
		{
			"notes": "IP addresses are for rs.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "37.120.193.251, 37.120.193.252"
		},
		{
			"notes": "IP addresses are for is.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for is.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for sg.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for sg.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for sk.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "37.120.221.91, 37.120.221.92"
		},
		{
			"notes": "IP addresses are for sk.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "37.120.221.91, 37.120.221.92"
		},
		{
			"notes": "IP addresses are for in.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for in.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ireland.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "193.56.252.11, 193.56.252.12"
		},
		{
			"notes": "IP addresses are for ireland.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "193.56.252.11, 193.56.252.12"
		},
		{
			"notes": "IP addresses are for za.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for za.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for man.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "212.102.49.121, 212.102.49.132, 212.102.49.141, 212.102.49.151, 212.102.49.162"
		},
		{
			"notes": "IP addresses are for man.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "212.102.49.121, 212.102.49.132, 212.102.49.141, 212.102.49.151, 212.102.49.162"
		},
		{
			"notes": "IP addresses are for israel.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "185.77.248.41, 185.77.248.42"
		},
		{
			"notes": "IP addresses are for israel.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "185.77.248.41, 185.77.248.42"
		},
		{
			"notes": "IP addresses are for spain.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for spain.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for italy.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.239.11, 95.181.239.12, 156.146.41.102, 156.146.41.121, 156.146.41.72, 156.146.41.82, 156.146.41.92"
		},
		{
			"notes": "IP addresses are for italy.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.239.11, 95.181.239.12, 156.146.41.102, 156.146.41.121, 156.146.41.72, 156.146.41.82, 156.146.41.92"
		},
		{
			"notes": "IP addresses are for srilanka.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for srilanka.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for japan.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "156.146.34.142, 156.146.34.151, 156.146.34.152, 156.146.34.181, 156.146.34.191, 195.246.120.12, 195.246.120.21, 195.246.120.22, 195.246.120.31, 195.246.120.32"
		},
		{
			"notes": "IP addresses are for japan.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "156.146.34.142, 156.146.34.151, 156.146.34.152, 156.146.34.181, 156.146.34.191, 195.246.120.12, 195.246.120.21, 195.246.120.22, 195.246.120.31, 195.246.120.32"
		},
		{
			"notes": "IP addresses are for kazakhstan.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "62.133.47.11, 62.133.47.12"
		},
		{
			"notes": "IP addresses are for kazakhstan.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "62.133.47.11, 62.133.47.12"
		},
		{
			"notes": "IP addresses are for sweden.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for sweden.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for lv.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "46.183.218.151, 46.183.218.152, 156.146.62.131, 156.146.62.142, 156.146.62.162, 156.146.62.191, 156.146.62.192"
		},
		{
			"notes": "IP addresses are for lv.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "46.183.218.151, 46.183.218.152, 156.146.62.131, 156.146.62.142, 156.146.62.162, 156.146.62.191, 156.146.62.192"
		},
		{
			"notes": "IP addresses are for swiss.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for swiss.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for taiwan.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "188.214.106.71, 188.214.106.72"
		},
		{
			"notes": "IP addresses are for taiwan.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "188.214.106.71, 188.214.106.72"
		},
		{
			"notes": "IP addresses are for liechtenstein.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "91.90.122.11, 91.90.122.12"
		},
		{
			"notes": "IP addresses are for liechtenstein.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "91.90.122.11, 91.90.122.12"
		},
		{
			"notes": "IP addresses are for lt.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "85.206.165.101, 85.206.165.102, 85.206.165.111"
		},
		{
			"notes": "IP addresses are for lt.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "85.206.165.101, 85.206.165.102, 85.206.165.111"
		},
		{
			"notes": "IP addresses are for lu.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "5.253.204.121, 5.253.204.122"
		},
		{
			"notes": "IP addresses are for lu.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "5.253.204.121, 5.253.204.122"
		},
		{
			"notes": "IP addresses are for macau.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "84.252.92.11, 84.252.92.12"
		},
		{
			"notes": "IP addresses are for macau.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "84.252.92.11, 84.252.92.12, 188.213.34.91, 188.213.34.92"
		},
		{
			"notes": "IP addresses are for tr.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "84.252.92.11, 84.252.92.12, 188.213.34.91, 188.213.34.92"
		},
		{
			"notes": "IP addresses are for tr.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for uk-london.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.39.21, 143.244.39.22, 143.244.39.32, 143.244.39.42, 143.244.39.51"
		},
		{
			"notes": "IP addresses are for uk-london.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.39.21, 143.244.39.22, 143.244.39.32, 143.244.39.42, 143.244.39.51"
		},
		{
			"notes": "IP addresses are for mk.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for mk.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for uk-manchester.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "45.133.173.11, 45.133.173.12, 45.133.173.21, 45.133.173.22"
		},
		{
			"notes": "IP addresses are for uk-manchester.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "45.133.173.11, 45.133.173.12, 45.133.173.21, 45.133.173.22"
		},
		{
			"notes": "IP addresses are for uk-southampton.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.36.111, 143.244.36.61, 143.244.36.71, 143.244.36.91, 143.244.36.92"
		},
		{
			"notes": "IP addresses are for uk-southampton.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.36.111, 143.244.36.61, 143.244.36.71, 143.244.36.91, 143.244.36.92"
		},
		{
			"notes": "IP addresses are for ua.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "62.149.20.51, 62.149.20.52, 62.149.20.61, 62.149.20.62"
		},
		{
			"notes": "IP addresses are for ua.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "62.149.20.51, 62.149.20.52, 62.149.20.61, 62.149.20.62"
		},
		{
			"notes": "IP addresses are for ae.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "217.138.193.151, 217.138.193.152"
		},
		{
			"notes": "IP addresses are for ae.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "217.138.193.151, 217.138.193.152"
		},
		{
			"notes": "IP addresses are for malta.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for malta.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-atlanta.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "154.21.21.72, 154.21.21.81, 154.21.21.82, 154.21.21.91, 154.21.21.92"
		},
		{
			"notes": "IP addresses are for us-atlanta.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "154.21.21.72, 154.21.21.81, 154.21.21.82, 154.21.21.91, 154.21.21.92"
		},
		{
			"notes": "IP addresses are for us-california.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.48.12, 143.244.48.2, 143.244.48.21, 143.244.48.41, 143.244.48.52"
		},
		{
			"notes": "IP addresses are for us-california.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.48.12, 143.244.48.2, 143.244.48.21, 143.244.48.41, 143.244.48.52"
		},
		{
			"notes": "IP addresses are for us-chicago.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "154.21.114.101, 154.21.114.122, 154.21.114.131, 154.21.114.132, 154.21.114.142"
		},
		{
			"notes": "IP addresses are for us-chicago.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "154.21.114.101, 154.21.114.122, 154.21.114.131, 154.21.114.132, 154.21.114.142"
		},
		{
			"notes": "IP addresses are for mexico.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for mexico.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for md.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "178.175.128.41, 178.175.128.42"
		},
		{
			"notes": "IP addresses are for md.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "178.175.128.41, 178.175.128.42"
		},
		{
			"notes": "IP addresses are for us-denver.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-denver.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for monaco.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for monaco.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-newjersey.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-newjersey.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-florida.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.34.21, 143.244.34.31, 143.244.34.32, 143.244.34.41, 143.244.34.52"
		},
		{
			"notes": "IP addresses are for us-florida.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.34.21, 143.244.34.31, 143.244.34.32, 143.244.34.41, 143.244.34.52"
		},
		{
			"notes": "IP addresses are for mongolia.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for mongolia.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-houston.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-houston.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for montenegro.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "176.125.229.11, 176.125.229.12"
		},
		{
			"notes": "IP addresses are for montenegro.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "176.125.229.11, 176.125.229.12"
		},
		{
			"notes": "IP addresses are for morocco.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.232.11, 95.181.232.12"
		},
		{
			"notes": "IP addresses are for morocco.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.232.11, 95.181.232.12"
		},
		{
			"notes": "IP addresses are for us-lasvegas.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.41.201, 143.244.41.202, 212.102.35.111, 212.102.35.121, 212.102.35.122"
		},
		{
			"notes": "IP addresses are for us-lasvegas.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "143.244.41.201, 143.244.41.202, 212.102.35.111, 212.102.35.121, 212.102.35.122"
		},
		{
			"notes": "IP addresses are for nl-amsterdam.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "156.146.36.231, 156.146.36.232, 156.146.37.202, 156.146.37.222, 156.146.37.241"
		},
		{
			"notes": "IP addresses are for nl-amsterdam.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "156.146.36.231, 156.146.36.232, 156.146.37.202, 156.146.37.222, 156.146.37.241"
		},
		{
			"notes": "IP addresses are for us-newyorkcity.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-newyorkcity.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for nz.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "156.146.48.2, 156.146.48.21, 156.146.48.31, 156.146.48.52, 156.146.48.62, 179.61.240.131, 179.61.240.141, 179.61.240.152, 179.61.240.172, 179.61.240.181"
		},
		{
			"notes": "IP addresses are for nz.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "156.146.48.2, 156.146.48.21, 156.146.48.31, 156.146.48.52, 156.146.48.62, 179.61.240.131, 179.61.240.141, 179.61.240.152, 179.61.240.172, 179.61.240.181"
		},
		{
			"notes": "IP addresses are for us-seattle.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "102.165.25.91, 102.165.25.92"
		},
		{
			"notes": "IP addresses are for us-seattle.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "102.165.25.91, 102.165.25.92"
		},
		{
			"notes": "IP addresses are for nigeria.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for nigeria.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for no.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "46.246.122.171, 46.246.122.181, 46.246.122.82, 46.246.122.91"
		},
		{
			"notes": "IP addresses are for no.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "46.246.122.171, 46.246.122.181, 46.246.122.82, 46.246.122.91"
		},
		{
			"notes": "IP addresses are for panama.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "91.90.126.41, 91.90.126.42"
		},
		{
			"notes": "IP addresses are for panama.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "91.90.126.41, 91.90.126.42"
		},
		{
			"notes": "IP addresses are for us-siliconvalley.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "154.21.216.12, 154.21.216.21, 154.21.216.31, 154.21.216.41, 154.21.216.42"
		},
		{
			"notes": "IP addresses are for us-siliconvalley.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "154.21.216.12, 154.21.216.21, 154.21.216.31, 154.21.216.41, 154.21.216.42"
		},
		{
			"notes": "IP addresses are for us-texas.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "154.3.250.192, 154.3.250.202, 154.3.250.211, 154.3.250.221, 154.3.250.232"
		},
		{
			"notes": "IP addresses are for us-texas.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "154.3.250.192, 154.3.250.202, 154.3.250.211, 154.3.250.221, 154.3.250.232"
		},
		{
			"notes": "IP addresses are for philippines.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for philippines.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for poland.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "194.110.114.51, 194.110.114.52, 194.110.114.61, 194.110.114.62"
		},
		{
			"notes": "IP addresses are for poland.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "194.110.114.51, 194.110.114.52, 194.110.114.61, 194.110.114.62"
		},
		{
			"notes": "IP addresses are for pt.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "89.26.241.131, 89.26.241.132, 89.26.241.141, 89.26.241.142"
		},
		{
			"notes": "IP addresses are for pt.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "89.26.241.131, 89.26.241.132, 89.26.241.141, 89.26.241.142"
		},
		{
			"notes": "IP addresses are for us-washingtondc.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "38.70.11.12, 38.70.11.21, 38.70.11.22, 38.70.11.31, 38.70.11.32"
		},
		{
			"notes": "IP addresses are for us-washingtondc.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "38.70.11.12, 38.70.11.21, 38.70.11.22, 38.70.11.31, 38.70.11.32"
		},
		{
			"notes": "IP addresses are for us3.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "184.170.252.132, 184.170.252.142, 184.170.252.161, 184.170.252.172, 184.170.252.182"
		},
		{
			"notes": "IP addresses are for us3.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "184.170.252.132, 184.170.252.142, 184.170.252.161, 184.170.252.172, 184.170.252.182"
		},
		{
			"notes": "IP addresses are for qatar.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.237.21, 95.181.237.22"
		},
		{
			"notes": "IP addresses are for qatar.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": "95.181.237.21, 95.181.237.22"
		},
		{
			"notes": "IP addresses are for venezuela.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for venezuela.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ro.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ro.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for vietnam.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "95.181.235.11, 95.181.235.12"
		},
		{
			"notes": "IP addresses are for vietnam.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1k/openvpn",
			"remote-addresses": "95.181.235.11, 95.181.235.12"
		},
	]
}
