{
	"name": "Private Internet Access",
	"description": "This rule allows access to Private Internet Access servers.",
	"rules": [
		{
		{
			"notes": "IP addresses are for taiwan.privacy.network.",
		{
			"notes": "IP addresses are for venezuela.privacy.network.",
			"notes": "IP addresses are for nigeria.privacy.network.",
			"action": "allow",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"direction": "incoming",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
			"remote-addresses": ""
		},
			"remote-addresses": ""
		},
		},
		{
		{
		{
			"notes": "IP addresses are for venezuela.privacy.network.",
			"action": "allow",
			"notes": "IP addresses are for taiwan.privacy.network.",
			"direction": "outgoing",
			"notes": "IP addresses are for nigeria.privacy.network.",
			"action": "allow",
			"action": "allow",
			"protocol": "UDP",
			"direction": "outgoing",
			"direction": "outgoing",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
			"remote-addresses": ""
			"remote-addresses": ""
		},
		},
		},
		{
			"notes": "IP addresses are for al.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for al.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for no.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for vietnam.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"notes": "IP addresses are for tr.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for tr.privacy.network.",
			"action": "allow",
			"notes": "IP addresses are for no.privacy.network.",
			"direction": "outgoing",
			"protocol": "UDP",
			"action": "allow",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"direction": "outgoing",
			"remote-addresses": ""
			"protocol": "UDP",
		},
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for vietnam.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
	]
}
