{
	"name": "Private Internet Access",
	"description": "This rule allows access to Private Internet Access servers.",
	"rules": [
		{
		{
			"notes": "IP addresses are for us-lasvegas.privacy.network.",
			"notes": "IP addresses are for ireland.privacy.network.",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
			"remote-addresses": ""
		},
		},
		{
			"notes": "IP addresses are for us-lasvegas.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ireland.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for china.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for china.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for al.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for al.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-newyorkcity.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for man.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for man.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-newyorkcity.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for cyprus.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for cyprus.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for dz.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for dz.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for us-seattle.privacy.network.",
			"notes": "IP addresses are for israel.privacy.network.",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"direction": "incoming",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"protocol": "UDP",
			"remote-addresses": ""
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
		},
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for israel.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-seattle.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for czech.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for czech.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ad.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ad.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for italy.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-siliconvalley.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for italy.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-siliconvalley.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-berlin.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-berlin.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ar.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ar.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-texas.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for japan.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us-texas.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for japan.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-frankfurt.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for de-frankfurt.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for yerevan.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for yerevan.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for kazakhstan.privacy.network.",
			"notes": "IP addresses are for us-washingtondc.privacy.network.",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
			"remote-addresses": ""
		},
		},
		{
		{
			"notes": "IP addresses are for kazakhstan.privacy.network.",
			"notes": "IP addresses are for us-washingtondc.privacy.network.",
			"action": "allow",
			"action": "allow",
			"direction": "outgoing",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"protocol": "UDP",
			"remote-addresses": ""
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
		},
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for denmark.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for denmark.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for aus-melbourne.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for aus-melbourne.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for lv.privacy.network.",
			"notes": "IP addresses are for us3.privacy.network.",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for lv.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for us3.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for egypt.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for egypt.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for aus-perth.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for aus-perth.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for venezuela.privacy.network.",
			"notes": "IP addresses are for liechtenstein.privacy.network.",
			"action": "allow",
			"action": "allow",
			"direction": "incoming",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for venezuela.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for liechtenstein.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ee.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for ee.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-libressl-2.7.1/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for au-sydney.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
			"notes": "IP addresses are for au-sydney.privacy.network.",
			"action": "allow",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn",
			"remote-addresses": ""
		},
		{
		{
			"notes": "IP addresses are for lt.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"notes": "IP addresses are for vietnam.privacy.network.",
			"action": "allow",
			"direction": "incoming",
			"protocol": "UDP",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
			"remote-addresses": ""
			"remote-addresses": ""
		},
		},
		{
		{
			"notes": "IP addresses are for lt.privacy.network.",
			"notes": "IP addresses are for vietnam.privacy.network.",
			"action": "allow",
			"action": "allow",
			"direction": "outgoing",
			"direction": "outgoing",
			"protocol": "UDP",
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.0-openssl-1.1.1i/openvpn",
			"protocol": "UDP",
			"remote-addresses": ""
			"process": "/Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.3.18-openssl-1.0.2u/openvpn",
		},
			"remote-addresses": ""
		},
	]
}
