{
	"name": "TOR from Homebrew",
	"description": "This rule allows tor from homebrew.",
	"rules": [
		{
		"action" : "allow",
		"direction" : "outgoing",
		"port" : "any",
		"process" : "/usr/local/Cellar/tor/0.4.8.19/bin/tor",
		"protocol" : "any",
		"remote" : "any"
		},
		{
		"action" : "allow",
		"direction" : "outgoing",
		"port" : "any",
		"process" : "/usr/local/Caskroom/trezor-suite/25.2.2.upgrading/Trezor",
		"protocol" : "any",
		"remote" : "any"
		},
		{
		"action" : "allow",
		"direction" : "outgoing",
		"port" : "any",
		"process" : "Suite.app/Contents/Resources/bin/tor/tor",
		"protocol" : "any",
		"remote" : "any"
		},
	]
}
