{
	"description" : "",
	"name" : "Google Updater",
	"rules" : [
		{
			"action" : "allow",
			"ports" : "80",
			"process" :"\/Library\/Application Support\/Google\/GoogleUpdater\/122.0.6217.0\/GoogleUpdater.app\/Contents\/MacOS\/GoogleUpdater",
			"protocol" : "tcp",
			"remote-domains" : "googleapis.com"
		},
		{
			"action" : "allow",
			"ports" : "443",
			"process" :"\/Library\/Application Support\/Google\/GoogleUpdater\/122.0.6217.0\/GoogleUpdater.app\/Contents\/MacOS\/GoogleUpdater",
			"protocol" : "tcp",
			"remote-domains" : "googleapis.com"
		},
		{
			"action" : "allow",
			"ports" : "80",
			"process" :"\/Library\/Application Support\/Google\/GoogleUpdater\/122.0.6217.0\/GoogleUpdater.app\/Contents\/MacOS\/GoogleUpdater",
			"protocol" : "tcp",
			"remote-domains" : "gvt1.com"
		},
		{
			"action" : "allow",
			"ports" : "443",
			"process" :"\/Library\/Application Support\/Google\/GoogleUpdater\/122.0.6217.0\/GoogleUpdater.app\/Contents\/MacOS\/GoogleUpdater",
			"protocol" : "tcp",
			"remote-domains" : "gvt1.com"
		},
	]
}
