{
	"description" : "",
	"name" : "Google Updater",
	"rules" : [
		{
			"action" : "allow",
			"ports" : "80",
			"process" :"",
			"protocol" : "tcp",
			"remote-domains" : "googleapis.com"
		},
		{
			"action" : "allow",
			"ports" : "443",
			"process" :"",
			"protocol" : "tcp",
			"remote-domains" : "googleapis.com"
		},
		{
			"action" : "allow",
			"ports" : "80",
			"process" :"",
			"protocol" : "tcp",
			"remote-domains" : "gvt1.com"
		},
		{
			"action" : "allow",
			"ports" : "443",
			"process" :"",
			"protocol" : "tcp",
			"remote-domains" : "gvt1.com"
		},
	]
}
