{
  "description" : "",
  "name" : "Adobe-CC",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/Helpers\/AdobeResourceSynchronizer.app\/Contents\/MacOS\/AdobeResourceSynchronizer",
      "protocol" : "tcp",
      "remote-domains" : "adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/Helpers\/AdobeResourceSynchronizer.app\/Contents\/MacOS\/AdobeResourceSynchronizer",
      "protocol" : "tcp",
      "remote-domains" : "acrobat.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/Helpers\/AdobeResourceSynchronizer.app\/Contents\/MacOS\/AdobeResourceSynchronizer",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/Helpers\/AdobeResourceSynchronizer.app\/Contents\/MacOS\/AdobeResourceSynchronizer",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/ARMDC\/Application\/Acrobat Update Helper.app\/Contents\/MacOS\/Acrobat Update Helper",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com",
      "via" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/Helpers\/LogTransport2.app\/Contents\/MacOS\/LogTransport2"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "behance.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "echosign.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "opendns.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "usertrust.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "acrobat.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "tcp",
      "remote-domains" : "digicert.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/MacOS\/AdobeAcrobat",
      "protocol" : "udp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/Frameworks\/AdobeCrashReporter.framework\/Versions\/A\/Adobe Crash Handler.app\/Contents\/MacOS\/Adobe Crash Handler",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/Frameworks\/AdobeCrashReporter.framework\/Versions\/A\/Adobe Crash Reporter.app\/Contents\/MacOS\/Adobe Crash Reporter",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-domains" : "adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-domains" : "adobeoobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/LCC\/adobe_licensing_helper.app\/Contents\/MacOS\/adobe_licensing_helper",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/LCC\/adobe_licensing_helper.app\/Contents\/MacOS\/adobe_licensing_helper",
      "protocol" : "tcp",
      "remote-domains" : "adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AdobeGCClient.app\/Contents\/MacOS\/AdobeGCClient",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/IPCBox\/AdobeIPCBroker.app\/Contents\/MacOS\/AdobeIPCBroker",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AGSService",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-domains" : "adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-domains" : "typekit.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-domains" : "adobesc.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-domains" : "adobess.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-domains" : "typekit.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-domains" : "adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-domains" : "behance.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-domains" : "ftcdn.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-domains" : "adobecces.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-domains" : "adobedtm.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-domains" : "opendns.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper (Renderer).app\/Contents\/MacOS\/Creative Cloud UI Helper (Renderer)",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "path.private\/var\/folders\/*\/Creative Cloud Installer.app\/Contents\/MacOS\/Install",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/Frameworks\/AdobeCrashReporter.framework\/Versions\/A\/LogTransport.app\/Contents\/MacOS\/LogTransport",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Acrobat DC\/Adobe Acrobat.app\/Contents\/Helpers\/LogTransport2.app\/Contents\/MacOS\/LogTransport2",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Creative Cloud Libraries\/CCLibrary.app\/Contents\/libs\/node",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Creative Cloud Libraries\/CCLibrary.app\/Contents\/libs\/node",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Creative Cloud Libraries\/CCLibrary.app\/Contents\/libs\/node",
      "protocol" : "tcp",
      "remote-domains" : "adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/HDBox\/Setup",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/RemoteComponents\/UPI\/customhook\/UPICustomHook",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    }
  ]
}