{
  "description" : "",
  "name" : "blah",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1587687095.6529551,
      "modificationDate" : 1587687095.6529551,
      "owner" : "me",
      "ports" : "80",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "tcp",
      "remote" : "any",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Frameworks\/Google Chrome Framework.framework\/Versions\/81.0.4044.122\/Helpers\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    }
  ]
}